# java-agent

./: pom.xml
agent/: pom.xml
agent/src/main/java/com/test/: Agent.java  CleanerTransformer.java  Invoker.java  MaxLoopChecker.java  MaxLoopTransformer.java  MyClassTransformer.java
agent/src/main/java/unsafe/: InstrumentationSteal.java
asm-agent/: pom.xml
asm-agent/src/main/java/com/test/: Agent.java  AgentPoint.java  MaxLoopChecker.java  MaxLoopTransformer.java
boot/: pom.xml
boot/src/main/java/com/boot/: Main.java  Main2.java  Main3.java
boot/src/main/java/com/test/: Invoker.java
